@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account_student
POST {{baseUrl}}/accounts/student
Content-Type: application/json

{
    "name": "Dorival Rodrigues",
    "email": "teste@teste.com.br",
    "password": "123456",
    "cpf": "11111111112",
    "phoneNumber": "1" //TODO: Colocar o phoneNumber como opcional
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "teste@teste.com.br",
    "password": "123456"
}